<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Basics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">

        <h1>Container</h1>

        <img src="C:\Users\Admin\source\repos\WebApplication1\Images\book1.jpg" class="img-rounded" alt="HTML bOOK" width="300" height="300">
        <img src="C:\Users\Admin\source\repos\WebApplication1\Images\book2.jpg" class="img-circle" alt="CSS bOOK" width="300" height="300">
        <img src="C:\Users\Admin\source\repos\WebApplication1\Images\book3.jpg" class="img-thumbnail" alt="JS" width="304" height="236">

        <p>This part is inside a .container class.</p>
        <p>Headings</p>
        <h1>h1 Bootstrap heading (36px)</h1>
        <h2>h2 Bootstrap heading (30px)</h2>
        <h3>h3 Bootstrap heading (24px)</h3>
        <h4>h4 Bootstrap heading (18px)</h4>
        <h5>h5 Bootstrap heading (14px)</h5>
        <h6>h6 Bootstrap heading (12px)</h6>
        <p>Small Tag</p>
        <h1>Lighter, Secondary Text</h1>
        <p>The small element is used to create a lighter, secondary text in any heading:</p>
        <h1>h1 heading <small>secondary text</small></h1>
        <h2>h2 heading <small>secondary text</small></h2>
        <h3>h3 heading <small>secondary text</small></h3>
        <h4>h4 heading <small>secondary text</small></h4>
        <h5>h5 heading <small>secondary text</small></h5>
        <h6>h6 heading <small>secondary text</small></h6>
        <p>Use the mark element to <mark>highlight</mark> text.</p>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        <blockquote>
            <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
            <footer>From WWF's website</footer>
        </blockquote>

        <blockquote class="blockquote-reverse">
            <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
            <footer>From WWF's website</footer>
        </blockquote>

        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
        </dl>

        <p>The following HTML elements: <code>span</code>, <code>section</code>, and <code>div</code> defines a section in a document.</p>

        <p>Use <kbd>ctrl + p</kbd> to open the Print dialog box.</p>

        <pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks.
</pre>

        <p class="text-muted">This text is muted.</p>
        <p class="text-primary">This text is important.</p>
        <p class="text-success">This text indicates success.</p>
        <p class="text-info">This text represents some information.</p>
        <p class="text-warning">This text represents a warning.</p>
        <p class="text-danger">This text represents danger.</p>


        <p class="bg-primary">This text is important.</p>
        <p class="bg-success">This text indicates success.</p>
        <p class="bg-info">This text represents some information.</p>
        <p class="bg-warning">This text represents a warning.</p>
        <p class="bg-danger">This text represents danger.</p>


        <p class="text-left">Left-aligned text.</p>
        <p class="text-right">Right-aligned text.</p>
        <p class="text-center">Center-aligned text.</p>
        <p class="text-justify">Justified text. Justified text. Justified text. Justified text. Justified text. Justified text.</p>
        <p class="text-nowrap">No wrap text. No wrap text. No wrap text. No wrap text.</p>
        <p><strong>Tip:</strong> Try to resize the browser window to see the behaviour of justify and nowrap.</p>


        <p class="text-lowercase">Lowercased text.</p>
        <p class="text-uppercase">Uppercased text.</p>
        <p class="text-capitalize">Capitalized text.</p>

        <pre class="pre-scrollable">Text in a pre element
  is displayed in a fixed-width
  font, and it preserves
  both      spaces and
  line breaks.</pre>


        <table class="table">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Default</td>
                    <td>Defaultson</td>
                    <td>def@somemail.com</td>
                </tr>
                <tr class="success">
                    <td>Success</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                </tr>
                <tr class="danger">
                    <td>Danger</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                </tr>
                <tr class="info">
                    <td>Info</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                </tr>
                <tr class="warning">
                    <td>Warning</td>
                    <td>Refs</td>
                    <td>bo@example.com</td>
                </tr>
                <tr class="active">
                    <td>Active</td>
                    <td>Activeson</td>
                    <td>act@example.com</td>
                </tr>
            </tbody>
        </table>
        <br />

        <h2>Alerts</h2>
        <div class="alert alert-success">
            <strong>Success!</strong>Defining success alert box.
        </div>

        <div class="alert alert-info">
            <strong>Success!</strong>Defining info alert box.
        </div>

        <div class="alert alert-warning">
            <strong>Success!</strong>Defining warning alert box.
        </div>

        <div class="alert alert-danger">
            <strong>Success!</strong>Defining danger alert box.
        </div>

       
    </div>


    <div class="container-fluid">
        <h1>Container-fluid</h1>
        <p>This is some text.</p>

        <div class="row">
            <h1>Defines Row And Grid System</h1>
            <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
            <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
            <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>


        </div>
    </div>
</body>
</html>
